{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "haz-que-vuelva-members",
  "main": "worker.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "production": {
      "name": "haz-que-vuelva-members",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": {
        "crons": ["* * * * *"]
      },
      "routes": [
        {
          "pattern": "miembros.hazquevuelva.site",
          "custom_domain": true
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "vars": {
        "MEMBER_APP_MODE": "production",
        "FEATURE_AUTH": "true",
        "FEATURE_CONTENT": "true",
        "FEATURE_PAYMENTS": "true",
        "FEATURE_ADMIN": "true",
        "FEATURE_VUELVE_IA": "false",
        "NEXT_PUBLIC_AUTH_GOOGLE_ENABLED": "true",
        "MEMBER_APP_URL": "https://miembros.hazquevuelva.site",
        "MARKETING_APP_URL": "https://hazquevuelva.site"
      },
      "secrets": {
        "required": [
          "NEXT_PUBLIC_SUPABASE_URL",
          "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
          "SUPABASE_SECRET_KEY",
          "PERFECT_PAY_WEBHOOK_TOKEN",
          "RESEND_API_KEY",
          "RESEND_FROM",
          "WORKER_INTERNAL_SECRET"
        ]
      }
    }
  }
}
