{
  "name": "@haz-que-vuelva/agent-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && wrangler deploy --dry-run --containers-rollout=none",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260730.1",
    "typescript": "5.9.3",
    "wrangler": "4.115.0"
  }
}
